{
  "name": "procum",
  "version": "1.0.0",
  "description": "Sample test",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^11.10.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "cucumber-html-report": "^0.6.5",
    "cucumber-html-reporter": "^5.0.2",
    "mysql": "^2.16.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.3",
    "require": "^2.4.20",
    "ts-node": "^8.4.1",
    "types": "^0.1.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "test": "TestProCum"
  },
  "author": "Bhavana",
  "license": "ISC"
}
